============================================================
ALL SELECT ELEMENTS ON THE FORM
============================================================
Traceback (most recent call last):
  File "C:\Users\LENOVO\PROJECTS\SHIELD-HER\extract_form_ids.py", line 41, in <module>
    print(f"\n\U0001f4cb ID: {s['id']}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 2: character maps to <undefined>
